JWT_SECRET = "prajyot"
ADMIN_EMAIL = "aprajyot@gmail.com"
ADMIN_PASSWORD = "prajyotk123"

MONGODB_URI = "mongodb+srv://nalawadeprajyot4:Atlas123@cluster0.ehoas.mongodb.net"

CLOUDINARY_API_KEY = "917916695629947"
CLOUDINARY_SECRET_KEY = "q1JKAJDs6NKvMIfrD_k5PdBV1Ro"
CLOUDINARY_NAME = "dahusvqhl"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'DrOUnoQoPq0NUEGkKVmmyW3A'
RAZORPAY_KEY_ID = 'rzp_test_UifV6v6ujG9z1P'